{
  "name": "reactjs",
  "authors": [
    "Celebro dev <ed.proff@gmail.com>"
  ],
  "description": "Bower package for React",
  "main": "[\"react.production.js\", \"react-dom.production.js\"]",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
